location /geocoding/v1/ {
    rewrite /geocoding/v1/(.*) /v1/$1  break;
    proxy_pass         http://photon-pelias-adapter:8080/;
    proxy_cache        geocoding;
    proxy_cache_valid  3d;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}

location /routing/v1/routers/vsh {
    rewrite /routing/v1/(.*) /otp/$1  break;
    proxy_pass         http://opentripplanner-vsh:8080/;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}

location /routing-data/v2/vsh {
    rewrite /routing-data/v2/vsh/(.*) /$1  break;
    proxy_pass         http://opentripplanner-data-con-vsh:8080/;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    include            cors.conf;
}

location /ui/v1/vsh/ {
    rewrite /ui/v1/vsh/(.*) /$1  break;
    proxy_pass         http://digitransit-ui-vsh:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}

location /map/v1/ {
    proxy_pass         http://hsl-map-server:8080;
    proxy_cache        tiles;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_lock   on;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    add_header         X-Cache-Status $upstream_cache_status;
}

location /graphiql/ {
    proxy_pass         http://graphiql:8080;
    proxy_redirect     off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
}
