# swu gtfs: http://gtfs.swu.de/daten/SWU.zip
location /out/gtfs.swu.de/ {
  proxy_pass    http://gtfs.swu.de;
  allow 172.17.0.0/16;
  allow 172.16.0.0/16;
  allow 10.32.0.0/16;
  deny all;
  proxy_cache   ext_cache;
  proxy_cache_valid 200 30s;
  proxy_cache_lock on;
  add_header X-Proxy-Cache $upstream_cache_status;
  proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
}
