worker_processes 3;

events { worker_connections 1024; }

daemon off;

# NOTE: use only absolute redirects and host part $http_host,
# because nginx doesn't copy port to redirects but always adds :8080

http {

  log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_user_agent" $host $request_time';

  access_log /var/log/nginx/access.log custom;

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain
                    text/xml
                    text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/json
                    application/x-javascript
                    application/atom+xml;

  proxy_temp_path /opt/nginx/temp-cache;
  proxy_cache_path /opt/nginx/cache levels=1:2 keys_zone=tiles:10m max_size=4g inactive=7d use_temp_path=off;
  proxy_cache_path /opt/nginx/geocache levels=1:2 keys_zone=geocoding:10m max_size=4g inactive=7d use_temp_path=off;
  proxy_cache_path /opt/nginx/external-cache levels=1:2 keys_zone=ext_cache:10m max_size=1g inactive=60m use_temp_path=off;
  proxy_cache_path /opt/nginx/common levels=1:2 keys_zone=common:10m max_size=4g inactive=60m use_temp_path=off;
  proxy_cache_path /opt/nginx/sw levels=1:2 keys_zone=sw:10m max_size=200m inactive=1m use_temp_path=off;


  # API endpoints
  # These domains handle only api calls, not UI
  # a-,b-,c- prefixes are ment to be used with map raster image multidomain support
  server {
    server_name   api.digitransit.im.verschwoerhaus.de
                  "";

    listen 8080;
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 20s;
    include common.conf;
    include external.conf;

    # Health check
    location / {
      root /opt/nginx/www;
      index index.html;
    }
  }

  server {
    server_name digitransit.im.verschwoerhaus.de;
    listen 8080;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }

    # Add HTTP Strict Transport Security for good measure.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    location = /sw.js {
      proxy_pass         http://digitransit-ui-vsh:8080;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
      proxy_cache sw;
      proxy_cache_valid 200 30s;
      proxy_cache_lock on;
      proxy_cache_key "$host$request_uri";
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }

    location / {
      proxy_pass         http://digitransit-ui-vsh:8080;
      proxy_redirect     off;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;
    }
  }

  # generic www redirect rule, redirects www.site to site
  server {
    listen 8080;
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri ;
  }
}
